# Android-Image-Slider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarteist/imageslider/: ExampleInstrumentedTest.java
app/src/androidTest/java/imageslider/smarteist/com/imgeslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarteist/imageslider/: MainActivity.java  MainActivity.kt  SliderAdapterExample.java  SliderAdapterExample.kt
app/src/main/java/com/smarteist/imageslider/Model/: SliderItem.java  SliderItem.kt
app/src/main/java/imageslider/smarteist/com/imgeslider/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  image_slider_layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smarteist/imageslider/: ExampleUnitTest.java
app/src/test/java/imageslider/smarteist/com/imgeslider/: ExampleUnitTest.java
autoimageslider/: build.gradle
autoimageslider/src/androidTest/java/com/smarteist/autoimageslider/: ExampleInstrumentedTest.java
autoimageslider/src/androidTest/java/imageslider/smarteist/com/autoimageslider/: ExampleInstrumentedTest.java
autoimageslider/src/main/: AndroidManifest.xml
autoimageslider/src/main/java/com/smarteist/autoimageslider/: CircularSliderHandle.java  DefaultSliderView.java  IndicatorAnimations.java  SliderAdapter.java  SliderAnimations.java  SliderAnimations.kt  SliderLayout.java  SliderPager.java  SliderView.java  SliderViewAdapter.java  SliderViewAdapter.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/: IndicatorManager.java  IndicatorManager.kt  PageIndicatorView.java  PageIndicatorView.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/animation/: AnimationManager.java  AnimationManager.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/animation/controller/: AnimationController.java  AnimationController.kt  ValueController.java  ValueController.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/animation/data/: AnimationValue.java  AnimationValue.kt  Value.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/animation/data/type/: ColorAnimationValue.kt  DropAnimationValue.java  DropAnimationValue.kt  FillAnimationValue.kt  ScaleAnimationValue.kt  SlideAnimationValue.kt  SwapAnimationValue.java  SwapAnimationValue.kt  ThinWormAnimationValue.kt  WormAnimationValue.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/animation/type/: AnimationType.java  BaseAnimation.java  BaseAnimation.kt  ColorAnimation.java  ColorAnimation.kt  DropAnimation.java  DropAnimation.kt  FillAnimation.java  FillAnimation.kt  IndicatorAnimationType.java  IndicatorAnimationType.kt  ScaleAnimation.java  ScaleAnimation.kt  ScaleDownAnimation.java  ScaleDownAnimation.kt  SlideAnimation.java  SlideAnimation.kt  SwapAnimation.java  SwapAnimation.kt  ThinWormAnimation.java  ThinWormAnimation.kt  WormAnimation.java  WormAnimation.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/draw/: DrawManager.java  DrawManager.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/draw/controller/: AttributeController.java  AttributeController.kt  DrawController.java  DrawController.kt  MeasureController.java  MeasureController.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/draw/data/: Indicator.java  Indicator.kt  Orientation.kt  PositionSavedState.java  PositionSavedState.kt  RtlMode.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/draw/drawer/: Drawer.java  Drawer.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/draw/drawer/type/: BaseDrawer.java  BaseDrawer.kt  BasicDrawer.java  BasicDrawer.kt  ColorDrawer.java  ColorDrawer.kt  DropDrawer.java  DropDrawer.kt  FillDrawer.java  FillDrawer.kt  (+12 more)
autoimageslider/src/main/java/com/smarteist/autoimageslider/IndicatorView/utils/: CoordinatesUtils.java  CoordinatesUtils.kt  DensityUtils.java  DensityUtils.kt  IdUtils.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/InfiniteAdapter/: InfinitePagerAdapter.java  InfinitePagerAdapter.kt
autoimageslider/src/main/java/com/smarteist/autoimageslider/Transformations/: AntiClockSpinTransformation.java  AntiClockSpinTransformation.kt  Clock_SpinTransformation.java  Clock_SpinTransformation.kt  CubeInDepthTransformation.java  CubeInDepthTransformation.kt  CubeInRotationTransformation.java  CubeInRotationTransformation.kt  CubeInScalingTransformation.java  CubeInScalingTransformation.kt  CubeOutDepthTransformation.java  CubeOutDepthTransformation.kt  CubeOutRotationTransformation.java  CubeOutRotationTransformation.kt  CubeOutScalingTransformation.java  CubeOutScalingTransformation.kt  DepthTransformation.java  DepthTransformation.kt  FadeTransformation.java  FadeTransformation.kt  FanTransformation.java  FanTransformation.kt  FidgetSpinTransformation.java  FidgetSpinTransformation.kt  GateTransformation.java  GateTransformation.kt  HingeTransformation.java  HingeTransformation.kt  HorizontalFlipTransformation.java  HorizontalFlipTransformation.kt  PopTransformation.java  PopTransformation.kt  SimpleTransformation.java  SimpleTransformation.kt  SpinnerTransformation.java  SpinnerTransformation.kt  TossTransformation.java  TossTransformation.kt  VerticalFlipTransformation.java  VerticalFlipTransformation.kt  (+4 more)
autoimageslider/src/main/java/imageslider/smarteist/com/autoimageslider/: CircularSliderHandle.java  SliderAdapter.java  SliderLayout.java  SliderView.java
autoimageslider/src/main/res/drawable/: bg_overlay.xml
autoimageslider/src/main/res/layout/: image_slider_layout_item.xml  slider_layout.xml  slider_view.xml
autoimageslider/src/main/res/values/: attrs.xml  strings.xml
autoimageslider/src/test/java/com/smarteist/autoimageslider/: ExampleUnitTest.java
autoimageslider/src/test/java/imageslider/smarteist/com/autoimageslider/: ExampleUnitTest.java
(+1 files in other folders)
