apply plugin: 'com.android.library'


ext {

    bintrayRepo = 'android'
    bintrayName = 'androidautoimageslider'

    publishedGroupId = 'com.github.smarteist'
    libraryName = 'autoimageslider'
    artifact = 'autoimageslider'

    libraryDescription = 'Simple, android image slider'

    siteUrl = 'https://github.com/smarteist'
    gitUrl = 'https://github.com/smarteist/android-image-slider.git'

    libraryVersion = '1.3.9'
    organization = 'smarteistbintray' // if you push to organization's repository.
    developerId = 'smarteist'
    developerName = 'Ali Hosseini'
    developerEmail = 'ali.hosseini.sr@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "1.3.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

// Add a new configuration to hold your dependencies
configurations {
    libConfig
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

task copyLibs(type: Copy) {
    from configurations.libConfig
    into 'libs'
}

apply from: 'https://raw.githubusercontent.com/smarteist/bintrayUpload/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/smarteist/bintrayUpload/master/bintray.gradle'
